/////////////////////////////////////////


partial alphanumeric_keys
xkb_symbols "colemak_custom" {

    include "us"
    name[Group1]= "English (Colemak)";

    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [ 1,       1,      exclamdown,      onesuperior ] };
    key <AE02> { [ 2,           2,       masculine,      twosuperior ] };
    key <AE03> { [ 3,   3,     ordfeminine,    threesuperior ] };
    key <AE04> { [ 4,       4,            cent,         sterling ] };
    key <AE05> { [ 5,      5,        EuroSign,              yen ] };
    key <AE06> { [ 6,  6,         hstroke,          Hstroke ] };
    key <AE07> { [ 7,          7,              ETH ] };
    key <AE08> { [ 8,     8,           thorn,            THORN ] };
    key <AE09> { [ 9,    9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [ 0,   0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [ 0,   underscore,          endash,           emdash ] };
    key <AE12> { [ 0,            Z,        multiply,         division ] };


    key <AD01> { [            q,            Q,              at,               q ] };
    key <AD02> { [            w,            W,             numbersign,          w ] };
    key <AD03> { [            f,            F,           dollar,          apostrophe ] };
    key <AD04> { [            p,            P,          percent,         quotedbl ] };
    key <AD05> { [            g,            G,    	asciicircum,       g ] };
    key <AD06> { [            j,            J,     ampersand,          j ] };
    key <AD07> { [            l,            L,         asterisk,          l ] };
    key <AD08> { [            u,            U,          semicolon,           u ] };
    key <AD09> { [            y,            Y,      exclam,       Udiaeresis ] };
    key <AD10> { [         grave, endash,  emdash, Odiaeresis ] };
    key <AD11> { [ 	     ae,           Ae,          Ae,        Ae ] };
    key <AD12> { [      	 a,  a,  a,        0x100203a ] };
    key <BKSL> { [    Aring,          quotedbl,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,             exclam,  1, Home ] };    //     at ] };
    key <AC02> { [            r,            R,             colon,  2 ] };     //  numbersign ] };
    key <AC03> { [            s,            S,             plus,  3 ] };     //  dollar ] };
    key <AC04> { [            t,            T,             minus,  4, End] };      //  percent ] };
    key <AC05> { [            d,            D,             bar,  5 ] }; //     e ] };
    key <AC06> { [            h,            H,             asciitilde,  6 ] };     // f ] };

    key <AC07> { [            n,            N,             quotedbl,  7, Left]};     
    key <AC08> { [            e,            E,             period,  8, Down ] };   
    key <AC09> { [            i,            I,             comma,  9, Up ] };     
    key <AC10> { [            o,            O,             apostrophe,  0, Right ] };

    key <AC11> { [        Delete,       Insert,      Insert, Insert] };

    key <AB01> { [        x,            X,      oslash,       Oslash ] };
    key <AB02> { [        c,            C,      ae,         Ae ] };
    key <AB03> { [        v,            V,      underscore,               v ] };
    key <AB04> { [        b,            B,      b,       asciitilde ] };
    key <AB05> { [            b,            B,      bar,       asciitilde ] };
    key <AB06> { [            k,            K, 	    asciitilde,    asciitilde ] };
    key <AB07> { [            m,            M,     equal,       m ] };
    key <AB08> { [       parenleft,     bracketleft,    braceleft,       less ] };
    key <AB09> { [       parenright,      bracketright,   braceright,       greater ] };
    key <AB10> { [        slash,     question,    backslash,       asciitilde ] };

    key <CAPS> { [    	BackSpace, Delete,      Delete,        BackSpace ] };
    key <LSGT> { [        z,  Z,            aring,           Aring ] };
    key <SPCE> { [        space,        Return,             Escape,     space] };

    include "level3(ralt_switch)"
    include "ctrl(swap_ap_ctrl)"

	
    include "personal(lwin_switch)"

};

// The CapsLock key (while pressed) chooses the fifth shift level.
partial modifier_keys
xkb_symbols "lwin_switch" {
  key <LWIN> {
    symbols[Group1] = [ ISO_Level5_Shift ]
  };


  include "personal(modifier_mapping)"
};

// Ensure a mapping to a real modifier for LevelFive.
partial modifier_keys
xkb_symbols "modifier_mapping" {
  replace key <MDSW> {
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod3 { <MDSW> };
};


///////////////////////////////////////////




partial alphanumeric_keys
xkb_symbols "kinesis" {

    include "us"
    name[Group1]= "English (Colemak)";

    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [        aring,   Aring,      dead_tilde,       asciitilde ] };
    key <AE01> { [  1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [  2,           at,       masculine,      twosuperior ] };
    key <AE03> { [  3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [  4,       dollar,            cent,         sterling ] };
    key <AE05> { [  5,      percent,        EuroSign,              yen ] };
    key <AE06> { [  6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [  7,          eth,              ETH ] };
    key <AE08> { [  8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [  9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [  0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [  1,   underscore,          endash,           emdash ] };
    key <AE12> { [  1,            Z,        multiply,         division ] };

    key <AD01> { [            q,            Q,              at,               q ] };
    key <AD02> { [            w,            W,             numbersign,          w ] };
    key <AD03> { [            f,            F,           dollar,          apostrophe ] };
    key <AD04> { [            p,            P,          percent,         quotedbl ] };
    key <AD05> { [            g,            G,    	asciicircum,       g ] };
    key <AD06> { [            j,            J,     ampersand,          j ] };
    key <AD07> { [            l,            L,         asterisk,          l ] };
    key <AD08> { [            u,            U,          semicolon,           u ] };
    key <AD09> { [            y,            Y,      exclam,       Udiaeresis ] };
    key <AD10> { [         grave, endash,  emdash, Odiaeresis ] };
    key <AD11> { [ 	     ae,           Ae,          Ae,        Ae ] };
    key <AD12> { [      	 a,  a,  a,        0x100203a ] };
    key <BKSL> { [    Aring,          quotedbl,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,             exclam,  1, Home ] };    //     at ] };
    key <AC02> { [            r,            R,             colon,  2, Escape ] };     //  numbersign ] };
    key <AC03> { [            s,            S,             plus,  3, Tab] };     //  dollar ] };
    key <AC04> { [            t,            T,             minus,  4, End] };      //  percent ] };
    key <AC05> { [            d,            D,             bar,  5 ] }; //     e ] };
    key <AC06> { [            h,            H,             asciitilde,  6 ] };     // f ] };


    key <AC07> { [            n,            N,             quotedbl,  7, Left]};     
    key <AC08> { [            e,            E,             period,  8, Down ] };   
    key <AC09> { [            i,            I,             comma,  9, Up ] };     
    key <AC10> { [            o,            O,             apostrophe,  0, Right ] };

    key <AC11> { [        Delete,       Insert,      Insert, Insert] };

    key <AB01>{ [        z,  Z,            aring,           Aring ] };
    key <AB02> { [        x,            X,      oslash,       Oslash ] };
    key <AB03> { [        c,            C,      ae,         Ae ] };
    key <AB04> { [        v,            V,      underscore,               v ] };
    key <AB05> { [        b,            B,      bar,       asciitilde ] };
    key <AB06> { [            k,            K, 	    EuroSign, cent] };
    key <AB07> { [            m,            M,     equal,       m ] };
    key <AB08> { [       parenleft,     bracketleft,    braceleft,       less ] };
    key <AB09> { [       parenright,      bracketright,   braceright,       greater ] };
    key <AB10> { [        slash,     question,    backslash,       asciitilde ] };

    key <CAPS> { [    Mode_Switch, Delete,      Delete,        BackSpace ] };
    key <LSGT> { [        z,  Z,            aring,           Aring ] };
    key <SPCE> { [        space,        Tab,             Tab,     space, Left] };




    include "level3(ralt_switch)"
	
    include "personal(caps_switch)"

};

// The CapsLock key (while pressed) chooses the fifth shift level.
partial modifier_keys
xkb_symbols "caps_switch" {
  key <CAPS> {
    symbols[Group1] = [ ISO_Level5_Shift ]
  };


  include "personal(modifier_mapping)"
};

// Ensure a mapping to a real modifier for LevelFive.
partial modifier_keys
xkb_symbols "modifier_mapping" {
  replace key <MDSW> {
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod3 { <MDSW> };
};


















// I do NOT like dead-keys - the International keyboard as defined by Microsoft
// does not fit my needs. Why use two keystrokes for all simple characters (eg '
// and <space> generates a single ') just to have an é (eacute) in two strokes
// as well? I type ' more often than é (eacute).
//
// This file works just like a regular keyboard, BUT has all dead-keys
// accessible at level3 (through AltGr). An ë (ediaeresis) is now: AltGr+"
// followed by an e. In other words, this keyboard is not international as long
// as you leave the right Alt key alone.
//
// The original MS International keyboard was intended for Latin1 (iso8859-1).
// With the introduction of iso8859-15, the (important) ligature oe (and OE)
// became available. I added them next to ae. Because I write ediaeresis more
// often than registered, I moved registered to be next to copyright and added
// ediaeresis and idiaeresis. - Adriaan

partial alphanumeric_keys
xkb_symbols "kiesis" {

   include "us(intl)"
   name[Group1]= "English (intl., with AltGr dead keys)";

// five dead keys moved into level3:

   key <TLDE> { [     Odiaeresis ] };
    key <AD11> { [ 	     ae,           Ae,          Ae,        Ae ] };
    key <AD12> { [      	 a,  a,  a,        0x100203a ] };
    key <BKSL> { [    Aring,          quotedbl,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,             exclam,  1 ] };    //     at ] };
    key <AC02> { [            r,            R,             colon,  2 ] };     //  numbersign ] };
    key <AC03> { [            s,            S,             plus,  3 ] };     //  dollar ] };
    key <AC04> { [            t,            T,             minus,  4 ] };      //  percent ] };
    key <AC05> { [            d,            D,             bar,  5 ] }; //     e ] };
    key <AC06> { [            h,            H,             asciitilde,  6 ] };     // f ] };
    key <AC07> { [            n,            N,             quotedbl,  7 ] };     //     asciicircum ] };
    key <AC08> { [            e,            E,             period,  8 ] };    //      ampersand ] };
    key <AC09> { [            i,            I,             comma,  9 ] };     //     asterisk ] };
    key <AC10> { [            o,            O,             apostrophe,  0 ] };//          asciitilde ] };
    key <AC11> { [        Delete,       Insert,      Insert, Insert] };

    key <AB01> { [        z,            Z,     aring,               Aring ] };
    key <AB02> { [            x,            X,      oslash,       Oslash ] };
    key <AB03> { [            c,            C,      ae,         Ae ] };
    key <AB04> { [            v,            V,      underscore,               OE ] };
    key <AB05> { [            b,            B,      b,       asciitilde ] };
    key <AB06> { [            k,            K, 	    asciitilde,    asciitilde ] };
    key <AB07> { [            m,            M,     equal,       m ] };
    key <AB08> { [       parenleft,     bracketleft,    braceleft,       less ] };
    key <AB09> { [       parenright,      bracketright,   braceright,       greater ] };
    key <AB10> { [        slash,     question,    backslash,       asciitilde ] };

    key <CAPS> { [    BackSpace, Delete,      Delete,        BackSpace ] };
    key <LSGT> { [        oslash,  Oslash,            oslash,           Oslash ] };
    key <SPCE> { [        space,        space,             space,     space] };

    include "level3(ralt_switch)"
};

// I do NOT like dead-keys - the International keyboard as defined by Microsoft
// does not fit my needs. Why use two keystrokes for all simple characters (eg '
// and <space> generates a single ') just to have an é (eacute) in two strokes
// as well? I type ' more often than é (eacute).
//
// This file works just like a regular keyboard, BUT has all dead-keys
// accessible at level3 (through AltGr). An ë (ediaeresis) is now: AltGr+"
// followed by an e. In other words, this keyboard is not international as long
// as you leave the right Alt key alone.
//
// The original MS International keyboard was intended for Latin1 (iso8859-1).
// With the introduction of iso8859-15, the (important) ligature oe (and OE)
// became available. I added them next to ae. Because I write ediaeresis more
// often than registered, I moved registered to be next to copyright and added
// ediaeresis and idiaeresis. - Adriaan

partial alphanumeric_keys
xkb_symbols "altgr-intl" {

   include "us(intl)"
   name[Group1]= "English (intl., with AltGr dead keys)";

// five dead keys moved into level3:

   key <TLDE> { [    grave, asciitilde,  dead_grave,   dead_tilde      ] };
   key <AC11> { [apostrophe,quotedbl,    dead_acute,   dead_diaeresis  ] };

// diversions from the MS Intl keyboard:

   key <AE01> { [        1, exclam,      onesuperior,  exclamdown      ] };
   key <AD04> { [        r, R,           ediaeresis,   Ediaeresis      ] };
   key <AC07> { [        j, J,           idiaeresis,   Idiaeresis      ] };
   key <AB02> { [        x, X,           oe,           OE              ] };
   key <AB04> { [        v, V,           registered,   registered      ] };

// onequarter etc (not in iso8859-15) moved to get three unshifted deadkeys:

   key <AE06> { [        6, asciicircum, dead_circumflex, onequarter    ] };
   key <AE07> { [        7, ampersand,   dead_horn,       onehalf       ] };
   key <AE08> { [        8, asterisk,    dead_ogonek,     threequarters ] };

   include "level3(ralt_switch)"
};

