default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};

partial alphanumeric_keys
xkb_symbols "euro" {

    include "us(basic)"
    name[Group1]= "English (US, euro on 5)";

    include "eurosign(5)"

    include "level3(ralt_switch)"
};


partial alphanumeric_keys
xkb_symbols "ibm238l" {

    include "us(basic)"
    name[Group1]= "English (US, IBM Arabic 238_L)";

    key <AB08> {        [     comma,    comma      ]       };
    key <AB09> {        [    period,    period     ]       };
    key <BKSL> {        [ quoteleft,    asciitilde ]       };
    key <LSGT> {        [ backslash,    bar        ]       };
    key <TLDE> {        [ leftcaret,    rightcaret ]       };
};

// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/

partial alphanumeric_keys
xkb_symbols "colemak_custom" {

    include "us"
    name[Group1]= "English (Colemak)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,           at,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,       dollar,            cent,         sterling ] };
    key <AE05> { [      percent,      percent,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,          eth,              ETH ] };
    key <AE08> { [     asterisk,     asterisk,           thorn,            THORN ] };
    key <AE09> { [    parenleft,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [  parentright,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [            z,            Z,        multiply,         division ] };

    key <AD01> { [            q,            Q,              asterisk,               Aring ] };
    key <AD02> { [            w,            W,             minus,          endash ] };
    key <AD03> { [            f,            F,           equal,          emdash ] };
    key <AD04> { [            p,            P,          plus,         Ooblique ] };
    key <AD05> { [            g,            G,     asciicircum,       asciitilde ] };
    key <AD06> { [            j,            J,     ampersand,          Dstroke ] };
    key <AD07> { [            l,            L,         comma,          Lstroke ] };
    key <AD08> { [            u,            U,          period,           Uacute ] };
    key <AD09> { [            y,            Y,      exclam,       Udiaeresis ] };
    key <AD10> { [    semicolon,        dollar,      colon,       Odiaeresis ] };
    key <AD11> { [  percent,    numbersign,   at,        0x1002039 ] };
    key <AD12> { [ greater,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    Ctrl,          quotedbl,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,               1,          at  ] };
    key <AC02> { [            r,            R,               2,       greater ] };
    key <AC03> { [            s,            S,               3,        3 ] };
    key <AC04> { [            t,            T,               4, 4 ] };
    key <AC05> { [            d,            D,               5,       asciitilde ] };
    key <AC06> { [            h,            H,               6,       asciitilde ] };
    key <AC07> { [            n,            N,               7,           parenleft ] };
    key <AC08> { [            e,            E,               8,           parenright ] };
    key <AC09> { [            i,            I,               9,           9 ] };
    key <AC10> { [            o,            O,               0,           0 ] };
    key <AC11> { [        apostrophe,    quotedbl,        underscore,           grave ] };

    key <AB01> { [        z,            Z,     bracketleft,               Ae ] };
    key <AB02> { [            x,            X,      bracketright,       asciitilde ] };
    key <AB03> { [            c,            C,      ae,         Ae ] };
    key <AB04> { [            v,            V,      underscore,               OE ] };
    key <AB05> { [            b,            B,      asterisk,       asciitilde ] };
    key <AB06> { [            k,            K,  asciitilde,       asciitilde ] };
    key <AB07> { [            m,            M,     question,       asciitilde ] };
    key <AB08> { [       parenleft,     less,    braceleft,       asciitilde ] };
    key <AB09> { [       parenright,      greater,   braceright,       asciitilde ] };
    key <AB10> { [        slash,     backslash,    bar,       asciitilde ] };

    key <CAPS> { [    BackSpace, Delete,      Insert,        BackSpace ] };
    key <LSGT> { [        aring,   Aring,            oslash,           Oslash ] };
    key <SPCE> { [        space,        Insert,              Escape,     escape ] };

    include "level3(ralt_switch)"
    include "ctrl(swap_ap_ctrl)"
};

// I do NOT like dead-keys - the International keyboard as defined by Microsoft
// does not fit my needs. Why use two keystrokes for all simple characters (eg '
// and <space> generates a single ') just to have an é (eacute) in two strokes
// as well? I type ' more often than é (eacute).
//
// This file works just like a regular keyboard, BUT has all dead-keys
// accessible at level3 (through AltGr). An ë (ediaeresis) is now: AltGr+"
// followed by an e. In other words, this keyboard is not international as long
// as you leave the right Alt key alone.
//
// The original MS International keyboard was intended for Latin1 (iso8859-1).
// With the introduction of iso8859-15, the (important) ligature oe (and OE)
// became available. I added them next to ae. Because I write ediaeresis more
// often than registered, I moved registered to be next to copyright and added
// ediaeresis and idiaeresis. - Adriaan

partial alphanumeric_keys
xkb_symbols "altgr-intl" {

   include "us(intl)"
   name[Group1]= "English (intl., with AltGr dead keys)";

// five dead keys moved into level3:

   key <TLDE> { [    grave, asciitilde,  dead_grave,   dead_tilde      ] };
   key <AC11> { [apostrophe,quotedbl,    dead_acute,   dead_diaeresis  ] };

// diversions from the MS Intl keyboard:

   key <AE01> { [        1, exclam,      onesuperior,  exclamdown      ] };
   key <AD04> { [        r, R,           ediaeresis,   Ediaeresis      ] };
   key <AC07> { [        j, J,           idiaeresis,   Idiaeresis      ] };
   key <AB02> { [        x, X,           oe,           OE              ] };
   key <AB04> { [        v, V,           registered,   registered      ] };

// onequarter etc (not in iso8859-15) moved to get three unshifted deadkeys:

   key <AE06> { [        6, asciicircum, dead_circumflex, onequarter    ] };
   key <AE07> { [        7, ampersand,   dead_horn,       onehalf       ] };
   key <AE08> { [        8, asterisk,    dead_ogonek,     threequarters ] };

   include "level3(ralt_switch)"
};

// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/

partial alphanumeric_keys
xkb_symbols "kinesis" {

    include "us"
    name[Group1]= "English (Colemak)";

    key <TLDE> { [        aring,   Aring,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,           at,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,       dollar,            cent,         sterling ] };
    key <AE05> { [      percent,      percent,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,          eth,              ETH ] };
    key <AE08> { [     asterisk,     asterisk,           thorn,            THORN ] };
    key <AE09> { [    parenleft,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [  parentright,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [            z,            Z,        multiply,         division ] };

    key <AD01> { [            q,            Q,              q,               q ] };
    key <AD02> { [            w,            W,             equal,          w ] };
    key <AD03> { [            f,            F,           minus,          apostrophe ] };
    key <AD04> { [            p,            P,          plus,         quotedbl ] };
    key <AD05> { [            g,            G,     bar,       g ] };
    key <AD06> { [            j,            J,     question,          j ] };
    key <AD07> { [            l,            L,         comma,          semicolon ] };
    key <AD08> { [            u,            U,          period,           colon ] };
    key <AD09> { [            y,            Y,      exclam,       Udiaeresis ] };
    key <AD10> { [           grave,    grave,        grave,        grave, Odiaeresis ] };
    key <AD11> { [ 	     ae,           Ae,          Ae,        Ae ] };
    key <AD12> { [      	 a,  a,  a,        0x100203a ] };
    key <BKSL> { [    Aring,          quotedbl,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,               1,          at ] };
    key <AC02> { [            r,            R,               2,       numbersign ] };
    key <AC03> { [            s,            S,               3,        dollar ] };
    key <AC04> { [            t,            T,               4, 	percent ] };
    key <AC05> { [            d,            D,               5,       e ] };
    key <AC06> { [            h,            H,               6,       f ] };
    key <AC07> { [            n,            N,               7,           asciicircum ] };
    key <AC08> { [            e,            E,               8,           ampersand ] };
    key <AC09> { [            i,            I,               9,           asterisk ] };
    key <AC10> { [            o,            O,               0,           asciitilde ] };
    key <AC11> { [        Insert,       Insert,      Insert, Insert] };

    key <AB01> { [        z,            Z,     z,               Ae ] };
    key <AB02> { [            x,            X,      Delete,       asciitilde ] };
    key <AB03> { [            c,            C,      underscore,         Ae ] };
    key <AB04> { [            v,            V,      Insert,               OE ] };
    key <AB05> { [            b,            B,      b,       asciitilde ] };
    key <AB06> { [            k,            K,  k,       asciitilde ] };
    key <AB07> { [            m,            M,     Escape,       m ] };
    key <AB08> { [       parenleft,     bracketleft,    braceleft,       less ] };
    key <AB09> { [       parenright,      bracketright,   braceright,       greater ] };
    key <AB10> { [        slash,     backslash,    backslash,       asciitilde ] };

    key <CAPS> { [    BackSpace, Delete,      Insert,        BackSpace ] };
    key <LSGT> { [        oslash,  Oslash,            oslash,           Oslash ] };
    key <SPCE> { [        space,        Escape,              Escape,     escape ] };

    include "level3(ralt_switch)"
};

// I do NOT like dead-keys - the International keyboard as defined by Microsoft
// does not fit my needs. Why use two keystrokes for all simple characters (eg '
// and <space> generates a single ') just to have an é (eacute) in two strokes
// as well? I type ' more often than é (eacute).
//
// This file works just like a regular keyboard, BUT has all dead-keys
// accessible at level3 (through AltGr). An ë (ediaeresis) is now: AltGr+"
// followed by an e. In other words, this keyboard is not international as long
// as you leave the right Alt key alone.
//
// The original MS International keyboard was intended for Latin1 (iso8859-1).
// With the introduction of iso8859-15, the (important) ligature oe (and OE)
// became available. I added them next to ae. Because I write ediaeresis more
// often than registered, I moved registered to be next to copyright and added
// ediaeresis and idiaeresis. - Adriaan

partial alphanumeric_keys
xkb_symbols "altgr-intl" {

   include "us(intl)"
   name[Group1]= "English (intl., with AltGr dead keys)";

// five dead keys moved into level3:

   key <TLDE> { [    grave, asciitilde,  dead_grave,   dead_tilde      ] };
   key <AC11> { [apostrophe,quotedbl,    dead_acute,   dead_diaeresis  ] };

// diversions from the MS Intl keyboard:

   key <AE01> { [        1, exclam,      onesuperior,  exclamdown      ] };
   key <AD04> { [        r, R,           ediaeresis,   Ediaeresis      ] };
   key <AC07> { [        j, J,           idiaeresis,   Idiaeresis      ] };
   key <AB02> { [        x, X,           oe,           OE              ] };
   key <AB04> { [        v, V,           registered,   registered      ] };

// onequarter etc (not in iso8859-15) moved to get three unshifted deadkeys:

   key <AE06> { [        6, asciicircum, dead_circumflex, onequarter    ] };
   key <AE07> { [        7, ampersand,   dead_horn,       onehalf       ] };
   key <AE08> { [        8, asterisk,    dead_ogonek,     threequarters ] };

   include "level3(ralt_switch)"
};

